{
  "version": 2,
  "rewrites": [
    { "source": "/\\\\:google.com", "destination": "/" },
    { "source": "/drive.google.com", "destination": "/" },
    { "source": "/service/(.*)", "destination": "/" }
  ]
}
